# BackEndspeedygo

./: .gitignore  Jenkinsfile  pom.xml  pom.xml~
src/main/java/tn/esprit/examen/SpeedyGo/: SpeedyGo.java
src/main/java/tn/esprit/examen/SpeedyGo/Config/: CorsConfig.java  SecurityConfig.java
src/main/java/tn/esprit/examen/SpeedyGo/Controller/: AdController.java  AdController.java~  BookingController.java  CarpoolingController.java  ChatController.java  ChatController.java~  CompanyController.java  ComplaintController.java  DeliveryAnalyticsController.java~  DeliveryController.java  DeliveryController.java~  FastPostController.java  FastPostController.java~  FavoriteController.java  InvoiceController.java  LeaveController.java  LeaveSettingsController.java  LeaveStatisticsController.java  MaintenanceController.java  MaintenanceController.java~  NotificationController.java  NotificationController.java~  OrderController.java  OtpController.java  PanierController.java  PaymentController.java  PredictionController.java  ProductController.java  ProductRatingController.java  PromotionController.java  RatingController.java  RecommendationController.java  RideRequestController.java  SmsTestController.java  UserController.java  VehicleController.java  VehicleController.java~
src/main/java/tn/esprit/examen/SpeedyGo/Repository/: AdRepo.java  BookingRepository.java  CarpoolingRepository.java  ChatRepo.java  CompanyRepository.java  ComplaintRepo.java  DeliveryRepository.java  DeliveryRepository.java~  FastPostRepository.java  FavoriteRepository.java  LeaveRepo.java  LeaveSettingsRepo.java  LeaveSettingsRepo.java~  LeaveStatisticsRepo.java  MaintenanceRepository.java  MaintenanceRepository.java~  NotificationRepo.java  OrderRepo.java  PanierRepo.java  PaymentRepo.java  ProductRatingRepo.java  ProductRepo.java  PromotionRepository.java  RatingRepository.java  RideRequestRepository.java  UserRepository.java  VehicleRepository.java  VehicleRepository.java~
src/main/java/tn/esprit/examen/SpeedyGo/Services/: AdService.java  BookingService.java  CarpoolingService.java  ChatService.java  CompanyService.java  ComplaintService.java  ComplaintService.java~  DeliveryAnalyticsService.java~  DeliveryService.java  DeliveryService.java~  FastPostService.java  IAd.java  IChatService.java  IComplaint.java  IDeliveryService.java  IDeliveryService.java~  IFastPostService.java  ILeaveService.java  ILeaveSettingsService.java  ILeaveStatisticsService.java  INotification.java  INotification.java~  IOrderService.java  IPanierService.java  IPaymentService.java  IProductService.java  IPromotionService.java  IUserService.java  IVehicleMaintenanceService.java  IVehicleService.java  InvoiceService.java  LeaveService.java  LeaveSettingsService.java  LeaveStatisticsService.java  MailService.java  NotificationService.java  OrderService.java  OtpService.java  PanierService.java  PaymentService.java  (+14 more)
src/main/java/tn/esprit/examen/SpeedyGo/config/: CorsConfig.java  SecurityConfig.java  StripeConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/tn/esprit/examen/SpeedyGo/dto/: BookingDTO.java  MessageResponse.java  RideRequestDTO.java
src/main/java/tn/esprit/examen/SpeedyGo/entities/: Ad.java  AdCategory.java  AdCategory.java~  Booking.java  Carpooling.java  Category.java  Chat.java  Company.java  Complaint.java  Complaint.java~  ComplaintCategory.java  ComplaintStatus.java  Delivery.java  DeliveryStatus.java  DiscountType.java  FastPost.java  Favorite.java  Leave.java  LeaveDTO.java  LeaveSettings.java  LeaveStatistics.java  Maintenance.java  MessageType.java  Notification.java  Order.java  OrderItem.java  PackageStatus.java  PamentStatus.java  Panier.java  Payment.java  PaymentType.java  Priority.java  Product.java  ProductInPanier.java  ProductRating.java  ProductStatus.java  Promotion.java  Promotion.java~  PromotionStatus.java  PromotionType.java  (+9 more)
src/main/resources/: application.properties
src/test/java/tn/esprit/examen/SpeedyGo/: nomPrenomClasseExamenApplicationTests.java
uploads/: 046fa5d6-a090-47c1-b2a8-9f99e25a5a54_voice-message.webm  1f1f85d6-7fdf-4677-8380-9ae9a0fe75f7_voice-message.webm  21b209fb-28e6-4b54-956b-23e5919fa0b1_audio.webm  30a27325-4efb-4e70-b64f-bb9227b373ce_audio.webm  38abdac6-6d80-4062-8ee5-ff8df060a4f1_voice-message.webm  3cd968db-ac3f-4337-b901-c4c1c17deffe_audio.webm  4498d324-bbed-4c9a-9972-d342705fd29d_audio.webm  458d9dd2-e093-432c-b55b-b93d193f9709_audio.webm  58f20b33-fb7f-418d-adca-e867c8db5ace_audio.webm  5b8d683e-5cec-430d-93bc-7dd3b21b557f_audio.webm  631dac83-4154-4bf6-b2de-60b74fc0692a_audio.webm  6bb1ad94-8db3-42ea-87bf-ce748fd760ee_audio.webm  71e3054b-4139-4bfc-8eed-ae2f9544de26_audio.webm  8f1f74e6-ecf8-4385-97b9-e3fe372894be_audio.webm  987f846d-a017-4069-9f72-2f18d0a640e2_audio.webm  9e33ea0e-3db3-48df-b9d8-48edee187cc7_audio.webm  ac01a3a0-c432-405e-84d7-4c97942f7ac4_audio.webm  ac80a08e-eff9-4031-a85e-d1d264514d4c_audio.webm  b310ff80-065e-4f0f-959c-e7b03e081a38_audio.webm  b31958b2-694b-45b9-95ca-e13cf874f042_audio.webm  b4874b82-654a-4f73-8878-2cd668719e0a_voice-message.webm  cdc7e719-3e1d-4b14-9ed8-4e6e4a1d1d25_audio.webm  e3590acd-9043-46a2-a244-af8a6908c3d2_voice-message.webm  ea73b333-9ffc-471a-ad5c-c170e0508619_audio.webm  eb14ae3f-a71a-47e0-9784-c8a2b81ede56_audio.webm  f4a687e5-a774-452c-ae5e-4efc30abce2d_voice-message.webm
